<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="_Editor">
              <items>
                <MenuItem onAction="#onSaveAction" text="_Speichern">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#onCompileAction" text="_Kompilieren">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#onExitAction" text="S_chließen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <ToolBar>
         <items>
            <Button mnemonicParsing="false" onAction="#onSaveAction" style="-fx-graphic: url(icons/Save24.gif);">
               <tooltip>
                  <Tooltip text="Speichern" />
               </tooltip></Button>
            <Button mnemonicParsing="false" onAction="#onCompileAction" style="-fx-graphic: url(icons/Compile24.gif);">
               <tooltip>
                  <Tooltip text="Kompilieren" />
               </tooltip></Button>
         </items>
      </ToolBar>
      <TextArea fx:id="codeTextArea" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <Label maxWidth="1.7976931348623157E308" text="Moin!" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
